amplify/backend/api/redditCloneApi/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Post
  @model
  @auth(
    rules: [
      # Owner can perform any action on their own post
      { allow: owner, operations: [create, read, update, delete] }
      # Other signed in users can read everyone posts
      { allow: private, operations: [read] }
      # Non-signed users can read everyones posts as well
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  contents: String!
  image: String
  upvotes: Int!
  downvotes: Int!
  comments: [Comment] @hasMany(indexName: "byPost", fields: ["id"])
}

type Comment
  @model
  @auth(
    rules: [
      { allow: owner, operations: [create, read, update, delete] }
      { allow: private, operations: [read] }
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  postID: ID! @index(name: "byPost", sortKeyFields: ["content"])
  content: String!
  post: Post @belongsTo(fields: ["postID"])
}
